﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collectionc945c47f92b040cf9d5e13555e429315 FormGuid="a2072310-4596-4801-8436-7e8c59cfe089">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">434.4,-131.6</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Member</property>
            <property name="Name">RegistrationGroup_RecipientLinks_Member</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">736</property>
            <property name="ActualWidth">78*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="0" />
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collectionc945c47f92b040cf9d5e13555e429315>
  <Collectionae59551b15d54ac09ab9719fed94d666 FormGuid="a2072310-4596-4801-8436-7e8c59cfe089">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">623,-2</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="2">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Role</property>
            <property name="Name">RegistrationGroup_Rolessyscon_Role</property>
            <property name="VisibleIndex">0</property>
            <property name="ActualWidth">17*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">EmpRole</property>
            <property name="Name">RegistrationGroup_Rolessyscon_EmpRole</property>
            <property name="VisibleIndex">1</property>
            <property name="ActualWidth">27*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">Role</property>
            <property name="SortOrder">Ascending</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collectionae59551b15d54ac09ab9719fed94d666>
</settings>